<!DOCTYPE html>
<html lang="en">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>


<link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/page.css') }}">

<link rel=stylesheet type=text/css href="{{ css_file }}">

<script type="text/javascript" src="{{ js_file }}"></script>



<style>

#main-container {
    width:100%;
    padding:0;
    margin:0;
}

#main-row {
    background-color:#FAFAFA;
    height:auto;
    overflow:auto;
    width:100%;
    margin:0;
}

#nav-sidebar {
    height:100vh;
    width:250px;
    background-color:#003262;
    top:0;
    left:0;
    position:fixed;
}

#nav-sidebar-ul {
    width:100%;
    display:block;
    list-style-type: none;
    padding:0;
}

.sidebar-li {
    height:50px;
    width:100%;
    color:white;
    text-align:left;
    left:0;
    text-decoration: none;
    background: none;
    padding:20px;
    display:flex;
    align-items: center;
    //background:#002d58;
}

.sidebar-li:hover {
    background:#001f3d;
    cursor:pointer;
    cursor:hand;
}

.sidebar-a {
    text-align:left;
    left:0;
    text-decoration: none;
    background-color: none;
    color:#ffffff;
    pointer-event:none;
    text-decoration: none;
}

.sidebar-a:hover, .sidebar-a:visited, .sidebar-a:link {
    text-decoration: none;
    color:#ffffff;
}

.main-content {
    margin-left:300px;
    position:relative;
}
</style>


<head>
    <meta charset="UTF-8">
    <title>BRDO</title>
</head>
<body>

<div class="container" id="main-container">
    <div class="row" id="main-row">
        <div id="nav-sidebar">
            <ul id="nav-sidebar-ul" class="sidebar-nav">
            {% for tab in tabs_d %}
                <li class="sidebar-li"><a class="sidebar-a" href="{{tab.route}}"><i class="material-icons">chevron_right</i> {{ tab.name }}</a></li>
            {% endfor %}
            </ul>
        </div>
        <div class="main-content">
            <!--SHOULD RENDER SPECIFIC INTO HERE-->
            {{ main_content|safe }}
        </div>
    </div>
</div>

</body>
</html>


<script>
$(document).ready(function() {
    $(".sidebar-li").on("click", function() {
        window.location.href = $(this).children("a").attr("href");
    });
});
</script>